const fs = require('fs');
const csv = require('csv-parser');
const Firebase = require('firebase');
const data = [];
const db = Firebase.firestore();

fs.createReadStream('Test40.csv')
.pipe(csv({
separator: ',',
newline: '\n',
headers: [
'F_Tipo_de_registro',
         'F_Suscriptor',
         'A_Usuario',
         'A_Password',
         'A_Tipo_de_persona',
         'A_Nombre_transitorio',
         'A_Nickname',
         'A_Tag_line',
          "A_Nombres",
         'A_Apelo_paterno',
         'A_Apelo_materno',
         'A_Genero',
         'A_Nacionaad',
          'A_Company_name',
         'A_RFC',
         'A_Posicion',
         'A_Descripcion',
         'A_Acuerdo_aviso_de_privacidad',
         "A_Avatar",
         "A_imagen_de_ortada",
         'A_Cumpleanos',
         'F_Edad_actual',
         'B_Localidad',
          'B_Estado',
         'B_Region',
         'B_Domicilio',
         'B_Codigo_postal', 
         'B_Pais',
          'B_Online_work',
         'B_Radio_de_trabajo',
         'B_Link_GoogleMaps',
         'C_Correo1',
         'C_Correo2',
          'C_Correo3',
         'B_Clave_lada_paiclss',
         'C_Telefono_1',
         'C_Telefono_1_extension',
         'C_Telefono_2',
          'C_Telefono_2_extension',
         'C_Telefono3_WA',
         "C_Acuerdo_de_contacto",
         'C_Metodo_de_contacto',
         'C_Sitio_web',
          'C_Link_Instagram',
         'C_Link_Facebook', 
         'C_Link_Twitter',
         'C_Link_LinkedIn',
         'C_Link_YouTube',
          'C_Link_Vimeo', 
         'C_Link_IMDB', 
         'C_Link_TikTok', 
         'C_Link_Pinterest', 
         "D_ID_Categ_Act_prepond",
          'D_Categoria_Act_prepond', 
         'D_ID_Subarea_Act_prepond',  
         'D_Subarea_Act_prepond',
         'D_Actividad_preponderante', 
         'D_Actividad_prep_personalizada', 
          'D_Actiad_prep_personalizada', 
         'D_Actividad_prep_referentes',
         'D_ID_Categ_segunda_act',  
         'D_Categoria_segunda_act',  
         'D_ID_subarea_segunda_act',  
          'D_Subarea_segunda_act',  
         'D_segunda_act',  
         'D_Segunda_actiad',  
         'D_Segunda_act_personalizada',  
         'D_Segunda_acti_referentes',  
          'D_Categ_otras_act',  
         'D_Categoria_otras_act',  
         'D_Subarea_otras_act',  
         'D_Subarea_otras_act',  
         'D_otras_act',  
          'D_Otras_actiades', 
         'D_Otras_act_personalizada',
         'D_Trabajo_probono', 
         'E_Asociaciones',  
         'E_Certificaciones',
          'E_Escuela',   
         'E_Otroioma_1_nivel',
         'E_Otroioma_2',  
         'E_Otroioma_2_nivel',  
          'E_Reconocimientos',  
         'F_Folio_record',  
         'F_Fecha_actual',
      "F_Folio_record_ID",
      "F_Fecha_actual"
]
}))

.on('data', row => data.push(row))
.on('end', () => {
data.forEach((row) => {
db.collection("Usuarios").add(row)
.then(function (docRef) {
console.log("Document written with ID: ", docRef.id);
})
.catch(function (error) {
console.error("Error adding document: ", error);
});
});
console.log("Todos los contactos han sido agregados a Firebase");
});